{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body id="bg" style="background-image:url('{% static "image/cesar.jpg"%}');">
<style>
.container {
  background-color: rgba(255, 255, 255, 0.8);
<!--  height: 600px;-->
<!--  position: relative;-->
<!--  border: 3px solid green;-->
}

.center {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center_up {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>

    <div class="center_up">
        <h2>register</h2>
    </div>

    <div class="container">
            <div class="center">
                <form action="register" method="post">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="enter your userName"> <br>
                    <input type="text" name="first_name" placeholder="enter your first name"> <br>
                    <input type="text" name="last_name" placeholder="enter your lastName"><br>
                    <input type="email" name="email" placeholder="enter your email"><br>
                    <input type="password" name="password" placeholder="enter your password"><br>
                    <input type="password" name="password1" placeholder="confirm your password"><br>
                    <input type="submit">
                </form>
            </div>
    </div>
{% for msg in messages %}
<h1>{{msg}}</h1>
{% endfor %}
</body>
</html>